{
  "name": "Fable Blast",
  "short_name": "Fable Blast",
  "description": "Blok bulmaca oyunu - satirlari doldur, patlat!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b19",
  "theme_color": "#0b0b19",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
